[33mcommit 04f7584c88a2a7c158069b03ff3594545f5962d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0e4eb66 f4736e7
Author: lineskyy <clehftm@gmail.com>
Date:   Fri Nov 18 15:37:12 2022 +0900

    Merge branch 'main' of https://github.com/lineskyy/python-study

[33mcommit 0e4eb66b19e003935313a47ece870d96a5d9d968[m
Author: lineskyy <clehftm@gmail.com>
Date:   Fri Nov 18 15:27:36 2022 +0900

    git.home

[33mcommit f4736e7385871c47c47509b242307968dd1f9f7e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lineskyy <109857830+lineskyy@users.noreply.github.com>
Date:   Fri Nov 18 15:23:19 2022 +0900

    Delete tigers.yaml

[33mcommit 01d5cf9e13e127c9c0671754314ab1aca987199b[m
Author: lineskyy <clehftm@gmail.com>
Date:   Fri Nov 18 14:54:37 2022 +0900

    íŒŒì´ì¬ê³µë¶€

[33mcommit 9fb038c76d9bb739ef1628b9d3288efc9abde062[m
Author: lineskyy <clehftm@gmail.com>
Date:   Fri Nov 18 14:38:49 2022 +0900

    ê°ì²´ì™€ ë³€ìˆ˜
